# Bake recipe for lakehousestudio/spark-hudi:3.5.0_0.15.0
#
# This image extends the certified Spark+Iceberg image with the Hudi 0.15
# Spark runtime bundle jar. Used by the hudi-hms-spark-local-v0.1 stack.
#
# Source: Gemini research dispatch 2026-05-17 — verified that the Maven
# Central jar `hudi-spark3.5-bundle_2.12:0.15.0` is the canonical bundle
# for Spark 3.5 + Hudi 0.15 (Hudi's official quickstart docs reference
# this exact coordinate).
#
# Build:
#   docker build -f scripts/images/Dockerfile.spark-hudi \
#     -t lakehousestudio/spark-hudi:3.5.0_0.15.0 .
#
# Publish (when ready):
#   docker push lakehousestudio/spark-hudi:3.5.0_0.15.0
#
# The candidate-status lock file at
# stacks/compatibility/hudi-hms-spark-local-v0.1.lock.yaml flags the
# image-bake as a P0 gate for pilot-stable promotion — until this image
# is published, the hudi stack cannot install.

FROM tabulario/spark-iceberg:3.5.5_1.8.1
USER root
ADD https://repo1.maven.org/maven2/org/apache/hudi/hudi-spark3.5-bundle_2.12/0.15.0/hudi-spark3.5-bundle_2.12-0.15.0.jar /opt/spark/jars/
RUN chmod 644 /opt/spark/jars/hudi-spark3.5-bundle_2.12-0.15.0.jar
# Required for direct spark.sql writes to s3a:// (not just Iceberg-routed writes).
# The base image's iceberg-spark-runtime jar bundles hadoop-aws internally for
# Iceberg's own use, but plain spark.sql writes to s3a:// need hadoop-aws as a
# STANDALONE jar on the classpath. Without these jars, attempts to write Hudi
# tables to s3a:// fail with:
#   java.lang.ClassNotFoundException: Class org.apache.hadoop.fs.s3a.S3AFileSystem not found
# (mirroring the Delta attempt 3 stack trace, 2026-05-17 17:49 — applied
# preemptively to Hudi since the same latent bug exists). hadoop-aws 3.3.4
# matches the hadoop version bundled with Spark 3.5.5 (verified via Codex
# compat research 2026-05-17 — Spark 3.5.5 ships hadoop 3.3.4 jars; mixing
# 3.3.6 hadoop-aws against the 3.3.4 base Hadoop client jars caused class
# skew + cryptic NoSuchMethodError at runtime). aws-java-sdk-bundle 1.12.262
# is the documented matching SDK version per Apache Hadoop's compat matrix
# for hadoop-aws 3.3.4.
ADD https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar /opt/spark/jars/
ADD https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar /opt/spark/jars/
RUN chmod 644 /opt/spark/jars/hadoop-aws-*.jar /opt/spark/jars/aws-java-sdk-bundle-*.jar
# NOTE: tabulario/spark-iceberg:3.5.5_1.8.1 has no `spark` user (it runs as
# root by default — verified via `docker run --rm ... id` returning uid=0).
# A trailing `USER spark` here caused every container start to fail with
# "unable to find user spark: no matching entries in passwd file" (Hudi
# attempt 12, 2026-05-17). Stay as root to match the base image.
#
# PATH FIX (2026-05-17): the base image sets $SPARK_HOME=/opt/spark and
# places spark-submit at /opt/spark/bin/spark-submit, but /opt/spark/bin
# is NOT on the default $PATH for login shells (verified:
#   docker run --rm --entrypoint /bin/bash <image> -lc 'echo $PATH'
#   → /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin).
# Bootstrap probes using `bash -lc 'command -v spark-submit'` therefore
# return empty and time out at 10 minutes claiming "spark never came up".
# Drop a /etc/profile.d/ snippet so login shells discover Spark binaries.
RUN echo 'export SPARK_HOME=/opt/spark' > /etc/profile.d/spark.sh && \
    echo 'export PATH=$SPARK_HOME/bin:$PATH' >> /etc/profile.d/spark.sh
